/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
}

/* Sidebar */
.sidebar {
    background-color: #2f3640;
    color: white;
    width: 250px;
    height: 100vh;
    padding: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar h2 {
    color: #00a8ff;
    font-size: 22px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #576574;
}

.sidebar ul li a i {
    margin-right: 15px;
}

/* Estilo del contenido principal */
.main-content {
    margin-left: 270px;
    padding: 40px;
    min-height: 100vh;
}

/* Encabezado */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 30px;
    color: #2c3e50;
}

.header p {
    font-size: 18px;
    color: #7f8c8d;
}

/* Estilo del formulario */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group input:focus,
.input-group select:focus {
    border-color: #007bff;
    outline: none;
}

/* Botón de agregar */
.btn-agregar {
    background-color: #28a745; /* Color de fondo para los botones */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.btn-agregar:hover {
    background-color: #218838; /* Color más oscuro al pasar el mouse */
}

/* Estilos para la tabla de interfaces */
.table-container {
    margin-top: 30px;
}

.table-container h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
}

.interface-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.interface-table th, .interface-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.interface-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.interface-table tr:hover {
    background-color: #f1f1f1;
}

/* Modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo */
    z-index: 1; /* Sitúa el modal en la parte superior */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Habilitar scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.4); /* Color de fondo con transparencia */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% desde arriba y centrado */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Puede ser 50% o más */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para la tabla de Direcciones IP Configuradas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo del encabezado de la tabla */
table thead {
    background-color: #007bff;
    color: #ffffff;
}

table thead th {
    padding: 12px 15px;
    text-align: left;
}

/* Estilo del cuerpo de la tabla */
table tbody tr {
    border-bottom: 1px solid #dddddd;
}

/* Estilo para las celdas del cuerpo de la tabla */
table tbody td {
    padding: 12px 15px;
    color: #333333;
}

/* Alternar color de fondo para las filas impares */
table tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

/* Color de fondo para las filas al pasar el ratón */
table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Estilo de la cabecera "Direcciones IP Configuradas" */
h2 {
    margin-top: 30px;
    font-size: 24px;
    color: #2c3e50;
    text-align: center;
}

/* Estilos para el contenedor principal */
.container {
    background-color: #f5f6fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo del botón de eliminar */
.btn-eliminar {
    background-color: #dc3545; /* Rojo para el botón de eliminar */
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-eliminar:hover {
    background-color: #c82333; /* Color más oscuro al pasar el mouse */
}





