/* Estilo general del cuerpo */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
}

/* Contenedor principal */
.main-content {
    margin-left: 270px; /* Espacio para la barra lateral */
    padding: 40px;
    min-height: 100vh; /* Asegura que ocupe toda la altura */
}

/* Estilo del formulario */
.container {
    max-width: 600px;
    margin: 20px auto; /* Espacio entre contenedores */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1, h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Estilo de los inputs */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group input:focus {
    border-color: #007bff;
    outline: none;
}

/* Botón para agregar */
.btn-agregar {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.btn-agregar:hover {
    background-color: #218838;
}

/* Botón para eliminar */
.btn-eliminar {
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-eliminar:hover {
    background-color: #c82333;
}

/* Estilo del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 8px;
    text-align: center;
}

.close-button {
    cursor: pointer;
    font-size: 18px;
    float: right;
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

td {
    background-color: #fff;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

/* Espaciado entre tablas */
.container + .container {
    margin-top: 20px;
}

