/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
}

/* Estilo de la caja principal */
.main-content {
    margin-left: 270px;
    padding: 40px;
    min-height: 100vh;
}

/* Estilo de contenedores */
.container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Títulos */
h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Estilos de los grupos de input */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.input-group select, .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.input-group input:focus, .input-group select:focus {
    border-color: #007bff;
    outline: none;
}

/* Botón de configurar DHCP */
.btn-configurar {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.btn-configurar:hover {
    background-color: #218838;
}

/* Tabla de configuraciones */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1; /* Resaltar fila al pasar el mouse */
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para los botones de eliminar */
.btn-eliminar {
    background-color: #dc3545; /* Color de fondo rojo */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    padding: 8px 12px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave para el color */
}

.btn-eliminar:hover {
    background-color: #c82333; /* Color más oscuro al pasar el mouse */
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .container {
        padding: 15px;
    }

    .input-group input, .input-group select {
        padding: 8px;
    }

    .btn-configurar, .btn-eliminar {
        width: 100%; /* Botones ocupan el 100% en pantallas pequeñas */
    }
}




