body {
    font-family: 'Arial', sans-serif;
    background: url('/assets/img/Fondo-de-pantalla-MikroTik.jpg') no-repeat center center; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative; /* Asegura que el body sea un contenedor para elementos posicionados */
}

.login-container {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    width: 300px; /* Fijo para un aspecto más centrado */
    position: relative; /* Mantiene el contenedor en su propio contexto */
    z-index: 2; /* Asegura que el contenedor esté por encima del fondo */
}

.login-container h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px; /* Tamaño de fuente más grande */
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold; /* Etiquetas más gruesas */
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #6e7dff; /* Color al hacer foco */
}

button {
    background-color: #5cb3ff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 16px; /* Aumentar tamaño de fuente */
}

button:hover {
    background-color: #4cae4f;
    transform: translateY(-2px); /* Sombra al pasar el cursor */
}

button:active {
    transform: translateY(0); /* Regresar a la posición al hacer clic */
}

/* Animación para la imagen */
.mikrotik-image {
    width: 120px; /* Cambia el tamaño según tu preferencia */
    animation: bounce 1.5s infinite; /* Animación más suave */
    margin-bottom: 20px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Fondo de pantalla para la imagen */
.mikrotik-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover; 
    opacity: 0.1; 
    z-index: 1; /* Asegúrate de que esté detrás del contenido */
    pointer-events: none; /* Esto permitirá que los eventos pasen a los elementos inferiores */
}




