body {
    font-family: monospace;
    background-color: #1e1e1e;
    color: #0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 600px;
    background-color: #2b2b2b;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #0f0;
}

#terminal-output {
    background-color: #000;
    color: #0f0;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

#command-input {
    width: 100%;
    padding: 8px;
    background-color: #333;
    color: #0f0;
    border: none;
    outline: none;
    font-size: 14px;
    border-radius: 3px;
}
